@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap%27');

body {
    margin: 0;
    font-family: 'Signika Negative', sans-serif;
}

.container {
    min-height: 100%;
    position: absolute;
    z-index: 99;
}

.picture {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.picture img {
    height: 100%;
}

.status {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2%;
}

.status-container {
    display: flex;
    align-items: center;
}

.status img {
    display: inline-block;
    max-width: 30px;
}

.meter {
    display: inline-block;
    width: 70%;
    height: 25px;
    border-radius: 25px;
    background: linear-gradient(90deg, #49BEAA, #49BEAA var(--progress), transparent 0);
    border: 1px solid #eee;
    transition: .3s --progress;
}

#envi-meter {
    --progress: 100%;
}

#comfort-meter {
    --progress: 70%;
}

.text {
    padding: 5%;
}

.question {
    padding-bottom: 10%;
}

.choice-button {
    border-radius: 25px;
    border: 1px solid #49BEAA;
    padding: 2%;
    text-align: center;
    margin-bottom: 5%;
}

.choice-button:hover {
    box-shadow: 0px 0px 12px #49BEAA;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}

.footer-button,
.footer-button a {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-rows: 40vh 10vh 40vh 10vh;
    }

    .picture {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .status {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .text {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .footer {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    .footer-button img {
        width: 20%;
    }

    /*Wave Animation for smaller screen*/
    .anime:before {
        bottom: 11vh;
        border-radius: 48%;
        animation-duration: 10s;
    }

    .anime:after {
        bottom: 9vh;
        opacity: 0.5;
        border-radius: 50%;
        animation-duration: 10s;
    }
}

@media screen and (min-width: 801px) {
    .container {
        display: grid;
        grid-template-columns: 40vw 60vw;
        grid-template-rows: 10vh 20vh 30vh 30vh 10vh;
    }

    .picture {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .status {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .text {
        grid-area: 2 / 2 / span 3 / span 1;
    }

    .footer {
        grid-area: 5 / 1 / span 1 / span 2;
    }

    .footer-button img {
        width: 15%;
    }

    /*Wave Animation for bigger screen*/
    .anime:before {
        bottom: 12vh;
        border-radius: 49%;
        animation-duration: 10s;
    }

    .anime:after {
        bottom: 10vh;
        opacity: 0.5;
        border-radius: 50%;
        animation-duration: 10s;
    }
}

/*Wave Animation*/
.anime {
    position: relative;
    align-items: center;
    min-height: 100vh;
    background-color: #49beaa;
    overflow: hidden;
}

.anime:before,
.anime:after {
    content: "";
    position: absolute;
    left: 50%;
    min-width: 400vw;
    min-height: 400vw;
    background-color: #fff;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, 0) rotateZ(0deg);
    }

    50% {
        transform: translate(-50%, -0.5%) rotateZ(180deg);
    }

    100% {
        transform: translate(-50%, 0%) rotateZ(360deg);
    }
}