@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap%27');

body {
    margin: 0;
    font-family: 'Signika Negative', sans-serif;
}

.container {
    min-height: 100%;
    position: absolute;
    z-index: 99;
}

.header-container {
    display: flex;
    align-items: center;
}

.question-column,
.choice-column {
    overflow: auto;
}

.title-question,
.title-choice {
    display: flex;
    align-items: flex-end;
    padding-left: 4%;
    border-bottom: #4ABAA760 solid;
}

.title-container {
    border-radius: 10px 10px 0px 0px;
    background-color: #4ABAA760;
    padding: 1% 2% 1% 2%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
}

.footer-button {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.footer-button img, .edit-icon {
    animation: navbar-out 0.3s ease-out 1 backwards;
}

.footer-button img:hover, .edit-icon:hover {
    animation: navbar 0.3s ease-in 1 forwards;
}

.question-card {
    margin: 2% 5% 2% 5%;
    padding: 2%;
    border: 1px solid #49BEAA;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 10% 80% 5% 5%;
}

.question-card img {
    width: 50%;
}

.question-card:hover {
    box-shadow: 0px 0px 12px #49BEAA;
}

.adding {
    margin: 2% 5% 2% 5%;
    padding: 2%;
    background-color: #4abaa760;
    border-radius: 20px;
    text-align: center;
}

.adding img {
    width: 3%;
}

.modal-container {
    padding: 2%;
    background-color: #49BEAA;
    border-radius: 20px;
}

.large-input {
    width: 50vw;
    height: 30vh;
    resize: none;
    font-family: 'Signika Negative', sans-serif;
    font-size: 15pt;
    border-radius: 20px;
    border: darkgray solid;
    padding: 2%;
}

.modal-button {
    background-color: white;
    border-radius: 15px;
    padding: 2%;
    border: #49BEAA solid;
}

.modal-button-primary {
    background-color: #4ABAA760;
    border-radius: 15px;
    padding: 2%;
    border: #4ABAA760 solid;
}

.modal-button:hover, .modal-button-primary:hover {
    box-shadow: 0px 0px 5px #49BEAA;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-container table {
    width: 100%;
}

.input-container td {
    padding: 2%;
}

.input-container input {
    width: 30vw;
    height: 3vh;
    font-size: medium;
    border-radius: 10px;
    padding: 1% 2% 1% 2%;
    border: darkgrey solid;
}

#info {
    font-size: 15pt;
}

/*Wave Animation*/
.anime {
    position: relative;
    align-items: center;
    min-height: 100vh;
    background-color: #49beaa;
    overflow: hidden;
}

.anime:before,
.anime:after {
    content: "";
    position: absolute;
    left: 50%;
    min-width: 400vw;
    min-height: 400vw;
    background-color: #fff;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, 0) rotateZ(0deg);
    }

    50% {
        transform: translate(-50%, -0.5%) rotateZ(180deg);
    }

    100% {
        transform: translate(-50%, 0%) rotateZ(360deg);
    }
}

/*Icon animation*/
@keyframes navbar {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.4);
    }
}

@keyframes navbar-out {
    0% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-rows: 0vh 5vh 40vh 5vh 40vh 10vh;
    }

    .header {
        /* grid-area: 1 / 1 / span 1 / span 1; */
        display: none;
    }

    #welcome {
        padding: 5%;
        font-size: 15pt;
    }

    .title-question {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .question-column {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .title-choice {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    .choice-column {
        grid-area: 5 / 1 / span 1 / span 1;
    }

    .footer {
        grid-area: 6 / 1 / span 1 / span 1;
    }

    .footer-button img {
        width: 15%;
    }

    .footer-button img {
        width: 20%;
    }

    /*Wave Animation for smaller screen*/
    .anime:before {
        bottom: 11vh;
        border-radius: 48%;
        animation-duration: 10s;
    }

    .anime:after {
        bottom: 9vh;
        opacity: 0.5;
        border-radius: 50%;
        animation-duration: 10s;
    }
}

@media screen and (min-width: 801px) {
    .container {
        display: grid;
        grid-template-rows: 10vh 5vh 55vh 20vh 10vh;
        grid-template-columns: 50vw 50vw;
    }

    .header {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    #welcome {
        margin: 2%;
        font-size: 20pt;
    }

    .title-question {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .title-choice {
        grid-area: 2 / 2 / span 1 / span 1;
    }

    .question-column {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .choice-column {
        grid-area: 3 / 2 / span 1 / span 1;
    }

    .footer {
        grid-area: 5 / 1 / span 1 / span 2;
    }

    .footer-button img {
        width: 15%;
    }

    /*Wave Animation for bigger screen*/
    .anime:before {
        bottom: 12vh;
        border-radius: 49%;
        animation-duration: 10s;
    }

    .anime:after {
        bottom: 10vh;
        opacity: 0.5;
        border-radius: 50%;
        animation-duration: 10s;
    }
}

/*For modal*/
.modal-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-wrap .modal {
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    background-color: white;
}

.modal-wrap .modal img {
    width: 10%;
    height: auto;
    margin-bottom: 16px;
}

.modal-wrap .modal p:nth-child(2) {
    font-size: 24px;
    margin-bottom: 16px;
}

.display-none {
    display: none;
}